# yamlAvro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/avro/: Error.avsc  Pet.avsc
